# one-lost-logician

./: .gitignore  README.md  pom.xml
src/main/java/com/onelostlogician/fluent_specifications/: Specification.java
src/main/java/com/onelostlogician/fluent_specifications/assertions/: AbstractComparableAssert.java  Assertions.java  Collections.java  IntegerAssert.java  NumberAssert.java
src/main/java/com/onelostlogician/fluent_specifications/assumptions/: AbstractComparableAssume.java  Assumptions.java  IntegerAssume.java  NumberAssume.java
src/main/java/com/onelostlogician/fluent_specifications/core/: CallSite.java  CoreFluentSpecifications.java  FluentSpecifications.java  MethodInvocation.java
src/main/java/com/onelostlogician/fluent_specifications/examples/: OddOccurrences.java  OddOccurrencesSpecification.java
src/main/java/com/onelostlogician/fluent_specifications/exceptions/: FluentSpecificationException.java  MethodInterceptionException.java
src/main/java/com/onelostlogician/fluent_specifications/proxy/: CGLibMethodInterceptor.java  CGLibProxy.java
src/main/java/com/onelostlogician/fluent_specifications/variables/: Variable.java  VariableType.java
src/main/java/com/onelostlogician/proofs_using_generics/: Pair.java  TypingExamples.java
src/main/java/com/onelostlogician/proofs_using_generics/proofs/: And.java  AndI.java  Comp.java  False.java  Formula.java  Id.java  Impl.java  ImplK.java  Init.java  Or.java  PackedRefFunction.java  Proof.java  Ref.java  RefFunction.java  RefImpl.java  Term.java  True.java  TrueI.java  UnpackProof.java  UnpackRef.java
src/main/java/com/onelostlogician/subclassing_builders/: BaseClass.java  SubClass.java  SubSubClass.java
src/main/java/com/onelostlogician/verification/: Cache.java  ExpensiveSource.java  ExpensiveSourceStub.java  ModifiedCache.java  Source.java
src/test/java/com/onelostlogician/subclassing_builders/: BuildersTest.java
src/test/java/com/onelostlogician/verification/: CacheTest.java
(+3 files in other folders)
